<HTML>
	<HEAD>
		<title>lab 4</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="utf-8">
	</HEAD>

	<BODY>
	<script>
		function chan(obj){
			var r1=Number(obj.a1.value)
			var r2=4
			if ((r1<1)||(r1>3))
				alert ("Неправильно задані номери зображень!")
			else{
				var z=document.images[r1-1].src
				document.images[r1-1].src=document.images[r2-1].src;
				document.images[r2-1].src=z
			}
		}

		function zoom(n, action){
			if (action)
			{
				document.images[n-1].width=200;
			}else{
				document.images[n-1].width=150;
			}
		}
	</script>

	<div class="body_lab" align="center">
        <h1>Лабораторна робота №4</h1>
    <hr>

	<h2>Завдання 1 </h2>
	<p>Написати сценарій вибору із трьох зображень одного, яке вставляється нижче цих трьох</p>

	<img src="img_4/p1.jpg" width="190" ></img>
	<img src="img_4/p2.jpg" width="190" ></img>
	<img src="img_4/p3.jpg" width="190" ></img> <br>
	<img src="img_4/fon.png" width="190"></img> <br>

	<form name=picture>
		Виберіть зображення<br>
		<input type="text" name="a1" size=1>
		<input type="button" value="Переставити" onClick="chan(picture)">
	</form>


	 <h2>Завдання 2 </h2>
	<p>  Написати сценарій картинки з "ефектом наближення", тобто збільшення розмірів як реакція на попадання курсора в поле зображення (використовувати властивості width і height).  </p>

	<div style ="width: 150; height: 350;" onmouseover="zoom(5,1)" onmouseout="zoom(5,0)"><IMG src="img_4/ppp.jpg"  width="150" name="pic1" alt="pic1">
	</div><br>

<!--Завдання 3-->
	 <h2>Завдання 3 </h2>
	<p>   Написати сценарій графічного горизонтального меню з появою стрілки над пунктом, на який наведено курсор. </p>

	<style>
        .menu span {
            position: relative;
            display: inline-block;
            width: 50px;
            text-align: center;
            padding: 30px 10px;
            cursor: pointer;
            background: #999;
            color: white;
            transition: all .2s ease;
        }

        .menu span:hover {
            background: #666;
        }

        .menu span:hover:before {
            content: "▼";
            display: block;
            position: absolute;
            top: 10px;
            left: 28px;
        }
    </style>

    <p class="menu">
        <span class="first">One</span>
        <span class="second">Two</span>
        <span class="third">Three</span>
        <span class="fourth">Four</span>
    </p>

    <hr>

	</div>
	</BODY>
</HTML>
